# combinatoricslib-example

./: .travis.yml  README.md  pom.xml
src/main/java/org/paukov/combinatoricslibexample/: CartesianProductExample.java  CombinationsExample.java  Main.java  PermutationExample.java
src/test/java/org/paukov/combinatoricslibexample/: MainTest.java
